# =====================
# Compiled & Build Output
# =====================
target/
*.class
*.jar
*.war
*.ear
*.nar
*.zip
*.tar.gz
*.rar

# =====================
# Maven
# =====================
.mvn/timing.properties
.mvn/wrapper/maven-wrapper.jar
!.mvn/wrapper/maven-wrapper.properties

# =====================
# Gradle
# =====================
.gradle/
build/
!gradle/wrapper/gradle-wrapper.jar
!**/src/main/**/build/
!**/src/test/**/build/

# =====================
# Spring Boot
# =====================
*.pid
*.pid.lock
spring-shell.log
application-local.properties
application-local.yml

# =====================
# Logs
# =====================
logs/
*.log
*.log.*

# =====================
# IntelliJ IDEA
# =====================
.idea/
*.iml
*.iws
*.ipr
out/
!.idea/codeStyles/
!.idea/inspectionProfiles/
!.idea/vcs.xml

# =====================
# VS Code
# =====================
.vscode/
!.vscode/settings.json
!.vscode/tasks.json
!.vscode/launch.json
!.vscode/extensions.json
*.code-workspace

# =====================
# Eclipse
# =====================
.classpath
.project
.settings/
.factorypath

# =====================
# NetBeans
# =====================
nbproject/
nbbuild/
nbdist/
.nb-gradle/

# =====================
# OS Files
# =====================
# macOS
.DS_Store
.AppleDouble
.LSOverride

# Windows
Thumbs.db
Thumbs.db:encryptable
ehthumbs.db
Desktop.ini
$RECYCLE.BIN/

# Linux
*~

# =====================
# Environment & Secrets
# =====================
.env
.env.*
!.env.example
*.pem
*.key
*.p12
*.jks
secrets.properties

# =====================
# Test & Coverage
# =====================
*.exec
jacoco.exec
coverage/
test-results/
surefire-reports/

# =====================
# Dependency Directories
# =====================
node_modules/

# =====================
# Temporary Files
# =====================
*.tmp
*.bak
*.swp
*.swo
*.orig
